{
  "name": "rcnchris/common",
  "description": "Outils divers",
  "keywords": [
    "library",
    "php",
    "shell",
    "debug",
    "environnement",
    "fichier",
    "folder",
    "items",
    "myvar",
    "texte",
    "url"
  ],
  "authors": [
    {
      "name": "rcnchris",
      "email": "rcn.chris@gmail.com",
      "role": "developper"
    }
  ],
  "support": {
    "email": "rcn.chris@gmail.com",
    "source": "https://github.com/rcnchris/common",
    "issues": "https://github.com/rcnchris/common/issues"
  },
  "require": {
    "michelf/php-markdown": "^1.8"
  },
  "require-dev": {
    "digitalnature/php-ref": "^1.2",
    "phpunit/phpunit": ">=4.8 < 6.0",
    "squizlabs/php_codesniffer": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "Rcnchris\\Common\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Rcnchris\\Common\\": "tests/"
    }
  }
}
